# Web3Forms Access Key
VITE_WEB3FORMS_ACCESS_KEY=

# OMDb API Key
VITE_OMDB_API_KEY=

# Password hashes (SHA-256)
# Instructions: Generate SHA-256 hashes of your desired passwords and place them here.
VITE_GUEST_PASSWORD_HASH=
VITE_PUBLIC_PASSWORD_HASH=
